{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "app to write pubilc and private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "krohitm",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
